List((
    texture_width: 549,
    texture_height: 63,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 61,
            height: 63,
        ),
        (
            x: 61,
            y: 63,
            width: 61,
            height: 63,
        ),
        (
            x: 122,
            y: 126,
            width: 61,
            height: 63,
        ),
        (
            x: 183,
            y: 189,
            width: 61,
            height: 63,
        ),
        (
            x: 244,
            y: 252,
            width: 61,
            height: 63,
        ),
        (
            x: 305,
            y: 315,
            width: 61,
            height: 63,
        ),
        (
            x: 366,
            y: 378,
            width: 61,
            height: 63,
        ),
        (
            x: 427,
            y: 441,
            width: 61,
            height: 63,
        ),
        (
            x: 488,
            y: 504,
            width: 61,
            height: 63,
        )
    ],
))